.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-modal {
  background-color: #252728;
  padding: 0.2rem 0;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  @media (max-width: 768px) {
    width: 98%;
  }
  .post-item {
    margin: 0;
  }
  .comments {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5em;

    .comment {
      display: flex;
      img {
        width: 1.5rem;
        margin-right: 0.5em;
        background: rgb(95, 75, 75);
        border-radius: 50%;
      }
      .content {
        background-color: #333334;
        padding: 0.5rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        min-width: 60%;
        .name {
          font-size: 0.8rem;
          font-weight: 600;
        }
        .body {
          font-size: 0.9rem;
        }
        .add-comment-form {
          display: flex;
          justify-content: space-between;
          input {
            outline: none;
          }
        }
        input {
          background-color: #333334;
          border: none;
          color: inherit;
        }
      }
      .under-comment {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.7em;
        padding: 0.2rem 0.5rem;
        .left {
          display: flex;
          gap: 0.7rem;
          span {
            cursor: pointer;
          }
          .like-btn {
            cursor: pointer;
            font-weight: 500;

            margin: 0 6px;
            user-select: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
        .right {
          display: flex;
          align-items: center;
          img {
            max-width: 1rem;
            margin-left: 0.4rem;
          }
        }
      }
    }
  }
}
