.login-form {
  display: flex;

  margin: 0 auto;
  gap: 30px;
  height: 100vh;
  align-content: center;
  background-color: #f2f4f7;
  color: black;

  flex-direction: column;
  text-align: center;

  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  button {
    padding: 0.7rem;
    border-radius: 6px;
  }
  .left {
    align-items: center;
    padding: 3rem 2rem;

    img {
      max-width: 200px;
    }
    p {
      font-size: 1.3rem;
    }
  }
  .right {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 1rem;
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      border-bottom: 1px solid #c9c9c9;
      input {
        font-size: 1.1rem;
        background-color: #fff;
        border-radius: 6px;
        padding: 5px;
      }
      button {
        background-color: #0866ff;
        border: none;
      }
    }
    .create {
      width: 60%;
      background-color: #42b72a;
      border: none;
      color: white;
      font-weight: 600;
    }
    p {
      color: #0866ff;
      font-size: 0.7rem;
      padding: 0.5rem;
      border-bottom: 1px solid #c9c9c9;
    }
  }
}
