.menu {
  position: sticky;
  z-index: 100;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: visible;

  background-color: #252728;
  margin-bottom: 1em;
  padding: 0 1em;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .left,
  .middle,
  .right {
    display: flex;
    gap: 10px;
    padding: 0.5rem 0;
    align-items: stretch;
    > * {
      cursor: pointer;
    }
  }
  .middle {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 550px;
    padding: 0 1rem;
    @media (max-width: 768px) {
      display: none;
    }
    div {
      svg {
        font-size: 1.3rem;
        color: white;
      }
    }
  }
  .right {
    justify-self: end;
  }
  img {
    height: 2.2rem;
    width: 2.2rem;
    object-fit: contain;
    flex-shrink: 0;
  }
  .circle {
    width: 2rem;
    height: 2rem;
    background-color: #333334;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    svg {
      font-size: 1.2rem;
      color: white;
    }
  }
  .search {
    height: 2rem;
    background-color: #333334;
    border-radius: 15px;
    display: flex;
    align-items: center;

    overflow: hidden;
    div,
    input {
      background-color: #333334;
      padding: 0 0.5rem;
    }

    div {
      padding: 0 10px;
    }
    input {
      border: none;
      color: white;
      &:focus {
        outline: none;
        border: none;
      }
    }
  }
  .desktop-only {
    display: flex;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .mobile-only {
    display: none;

    @media (max-width: 768px) {
      display: flex;
    }
  }

  .search-element {
    position: relative;
    display: flex;
    padding: 0 1rem 0 0;
    @media (max-width: 768px) {
      width: 200px;
    }
    .search-result {
      position: absolute;
      top: 110%;
      left: 0;
      width: 100%;
      z-index: 999;
      background-color: #333334;
      padding: 0.5em;
      border-radius: 0.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
      max-height: 300px;
      overflow-y: auto;
      li {
        border-bottom: 1px solid gray;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        img {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 100%;
        }
      }
    }
  }

  .alert-element {
    position: relative;
    .alert-open {
      position: absolute;
      top: 110%;
      right: 0;
      width: 300px;
      z-index: 999;
      background-color: #333334;
      padding: 0.5em;
      border-radius: 0.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
      max-height: 300px;
      overflow-y: auto;
      font-size: 0.8rem;
      li {
        border-bottom: 1px solid gray;
        padding: 0.5rem;
        list-style: none;
      }
    }
  }

  .not {
    position: relative;
    &::after {
      content: "•";
      position: absolute;
      color: red;
      top: -0.8rem;
      right: -0.2rem;
      font-size: 2.2rem;
    }
  }

  .arrow {
    position: relative;
    &::after {
      content: "-";
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      position: absolute;
      background-color: #b0b3b8;
      color: white;
      top: 1.5rem;
      right: -0.1rem;
      font-size: 0.5rem;
      line-height: 1;
      border-radius: 100%;
      width: 0.3rem;
      height: 0.3rem;
    }
  }
}
