.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-modal {
  background-color: #252728;
  padding: 0.2rem 0;
  border-radius: 8px;
  max-width: 450px;
  width: 96%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding: 1rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
  }
  .personal {
    display: flex;
    gap: 0.3rem;
    img {
      height: 2.5em;
      width: 2.5em;
      object-fit: contain;
      flex-shrink: 0;
      border-radius: 50%;
    }
    select {
      border-radius: 1rem;
      background-color: #252728;
      color: white;
      margin-top: 0.4rem;
    }
  }
  .content {
    width: 100%;
    margin: 1rem auto;
    textarea {
      width: 100%;
      background-color: #252728;
      border: none;
      font-size: 1rem;
      height: 20vh;
      color: white;
    }
    .active {
      height: 5rem;
    }
    .preview {
      width: 100%;
      border-radius: 15px;
      margin-top: 1rem;
    }
  }
  button {
    width: 100%;
    height: 2rem;
    background-color: #0866ff;
    border: none;
    border-radius: 0.4rem;
    font-weight: 600;
    color: white;
  }
}
.media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}
