.post-form {
  background-color: #252728;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  @media (min-width: 768px) {
    border-radius: 12px;
  }
  .sentence {
    display: flex;
    gap: 10px;
    padding: 1em 0;
    align-items: stretch;
    > * {
      cursor: pointer;
    }
    img {
      height: 2.5em;
      width: 2.5em;
      object-fit: contain;
      flex-shrink: 0;
    }
    input {
      height: 2.5em;
      width: 100%;
      background-color: #333334;
      border: none;
      border-radius: 1.5em;
      font-size: 1em;
      padding: 0 1em;
      box-sizing: border-box;
      flex-grow: 1;
    }
  }

  .post-type {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em 0;
    border-top: solid 0.001em #b0b3b8;
    > * {
      cursor: pointer;
    }
    .ob {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    .ob:last-child {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}
