.post-item {
  margin: 1em auto;
  overflow: hidden;
  background-color: #252728;
  color: #e2e5e9;
  @media (min-width: 768px) {
    border-radius: 12px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
    .left {
      display: flex;
      align-items: center;
      img {
        width: 2em;
        height: 2em;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 0.5em;
        cursor: pointer;
        background-color: #ccc;
      }
      .user-data {
        display: flex;
        flex-direction: column;
        gap: 0.15em;
        .username {
          font-weight: 600;
          cursor: pointer;
          font-size: 0.9em;
        }
        .date {
          font-size: 0.7em;
          color: #b0b3b8;
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
    .right {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-right: 0.5rem;
      position: relative;

      > * {
        cursor: pointer;
      }
      .dots-modal {
        position: absolute;
        width: 100px;
        background-color: #1c1c1d;
        padding: 10px;
        border-radius: 15px;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        top: calc(10px + 1em);
        right: 0.5rem;
        div {
          border-bottom: 1px solid white;
        }
      }
    }
  }
  main {
    .post-body {
      padding: 2px 10px;
      margin-bottom: 0.5em;
      font-size: 0.9em;
      letter-spacing: 0.3px;

      overflow: hidden;
    }

    img {
      max-width: 100%;
    }
  }
  footer {
    padding: 0 10px;
    color: #b0b3b8;
    .likes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.3em 0;
      border-bottom: solid 0.001em #b0b3b8;
      > * {
        cursor: pointer;
      }
      .like-icon {
        display: flex;
        align-items: center;
        gap: 0.1rem;
        img {
          max-width: 1.22em;
          margin: 0.15em;
        }
      }
    }
    .buttons {
      display: flex;
      gap: 15px;
      justify-content: space-between;
      padding: 0.8em 0;
      color: #b0b3b8;
      button {
        width: 100%;
        background-color: #252728;
        border: none;
        color: #b0b3b8;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
      }
    }
  }
}
.post-item-deleted {
  margin: 1em auto;
  overflow: hidden;
  background-color: #252728;
  color: #e2e5e9;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 768px) {
    border-radius: 12px;
  }
  button {
    padding: 0.8em 1.5em;
    border: none;
    background-color: #1c1c1d;
    color: white;
    font-size: 0.8em;
    border-radius: 1em;
  }
}
